body {
  padding-top: 50px;
  position: relative;
  &.home {
    padding-top: 0;
    .jumbotron {
      background: @brand-primary;
      color: white;
      margin: 0;
    }
    hr {
      border: none;
    }
  }
}
section {
  padding: 20px 0px;
}
.modal form {
  margin-bottom: 0px;
}
footer {
    padding-bottom: 20px;
}
p.login-signup {
    margin-top: 20px;
}
.navbar-default .navbar-brand {
  color: @brand-primary;
  font-weight: bold;
}
